# midi-sequencer

./: App.xaml  App.xaml.cs  DesignManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PianoRollWindow.xaml  PianoRollWindow.xaml.cs  PlaybackWindow.xaml  PlaybackWindow.xaml.cs  midi-sequencer.csproj  midi-sequencer.sln
Properties/: Resources.Designer.cs  Resources.resx
Test MIDI files/: 1 KHz 10000 events.mid  2 KHz 10000 events.mid  kukla kolduna.mid  master priglashayet v gosti.mid
Test MIDI files/d_dead/: d_dead Fayloproveryalka.txt  d_dead GetAsShortMessage.txt  d_dead compare. Left - ShortMessage, Right - binaryData.txt
Test MIDI files/true/: true.mid  true.txt
model/: NoteButton.cs
playback/: Playback.cs
service/: GlobalVars.cs  MidiEventMapper.cs  MidiService.cs  PlaybackService.cs
view/: DesignManager.cs
view/component/: Component.cs  PianoRoll.cs
view/component/general/: Channel.cs  ChannelBody.cs  ChannelSettings.cs  Channels.cs  Playback.cs  PlayerScrollBar.cs  StatusBar.cs  Tray.cs
view/component/piano roll/: NotesGrid.cs  PianoKeys.cs  PianoRoll.cs  PianoRollTray.cs
view/component/playback/: Playback.xaml  Playback.xaml.cs  PlaybackDEBUG.xaml  PlaybackDEBUG.xaml.cs
windows/: GeneralWindow.xaml  GeneralWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PianoRollWindow.xaml  PianoRollWindow.xaml.cs  PlaybackWindow.xaml  PlaybackWindow.xaml.cs
